<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>LACMA</title>

    <!-- Compiled and minified CSS -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"> -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- <link rel="stylesheet" href="dist/style/bundle.css"> -->
</head>

<body>
    <div id="app"></div>
    <!-- <script src="dist/js/bundle.js"></script> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDHSlMs_aM5VNfQ4CSNxWZKKVFT7E39fLQ"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.5.0-beta4/html2canvas.js"> </script> -->
    <!-- <script src="https://raw.githack.com/eKoopmans/html2pdf/master/dist/html2pdf.bundle.js"> </script> -->
    <script>
        $(document).ready(function () {
            $('.sidenav').sidenav({
                edge: 'left',
            });

            $('select').formSelect();

            $(".dropdown-trigger").dropdown();

            // $('.tooltipped').tooltip({ delay: 50 });
        });
    </script>
</body>

</html>